<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poiret+One);
    @import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

    body{
      margin: 0;
      padding: 0;
      background-color: rgb(34, 34, 34);
      
    }

    /* typing animation */
    .wrapper {
      height: 10vh;
      /*This part is important for centering*/
      display: grid;
      place-items: center;
      background-color: #fff;
      color: rgb(62, 62, 62);
    }

    .typing-demo {
      width: 18ch;
      animation: typing 2s steps(18), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: monospace;
      font-size: 2em;
    }

    @keyframes typing {
      from {
        width: 0
      }
    }
        
    @keyframes blink {
      50% {
        border-color: transparent
      }
    }

    /* profile */
    :root {
    --fir-font-article: "adobe-garamond-pro", "Times New Roman", Times;
      --fir-font-header: "foco", Helvetica;
      --fir-blue-twitter-alpha: rgba(85,172,238, 0.6);
      --fir-color-grey: #fff;
    }

    .fir-clickcircle {
      height: 80px;
      width: 80px;
      border-radius: 100px;
      cursor: pointer;
    }

    .fir-image-figure {
      margin: 0;
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      position: relative;
      text-decoration: none;
      justify-content: center; 
      
      
      margin-top: 20px;
    }

    .fir-image-figure .fig-author-figure-title {
      color: var(--fir-color-grey);
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 400;
      font-size: 18px;
      margin-top: 2px;
      padding: 5px;
    }


    /* widgte cuaca */
    .boxWeather {
        background-color: #2a2a2a;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 330px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        margin: 20px auto; /* Tengah secara horizontal */
    }

    .weatherIcon{
        height: 60%;
        color: #fafafa;
        font-family: weathericons;
        font-size: 100px;
    }
    .weather {
      color: white;
      font-family: Arial, sans-serif;
      
      justify-content: center;
      align-items: center;
      margin: 20px;
      display: flex;
      gap: 20px;
    }

    .box {
      background-color: #2a2a2a;
      padding: 40px 20px;
      border-radius: 10px;
      text-align: center;
      width: 120px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }

    .label {
      margin-top: 10px;
      font-size: 18px;
    }

    .location {
        background-color: #2a2a2a;
        color: #fff;
        padding: 10px 10px;
        border-radius: 10px;
        text-align: center;
        width: 330px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        margin: 20px auto; /* Tengah secara horizontal */
    }

    /* lampu */
    .lampu {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .switch {
      margin: 10px;
      margin-left: 40px;
      
    --line: #E8EBFB;
    --dot: #275EFE;
    --circle: #D3D4EC;
    --background: #fff;
    --duration: .3s;
    --text: #9EA0BE;
    --shadow: 0 1px 3px #{rgba(#00093D, .08)};
    
    cursor: pointer;
    position: relative;
    &:before {
        content: '';
        width: 60px;
        height: 32px;
        border-radius: 16px;
        background: var(--background);
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: var(--shadow);
    }
    input {
        display: none;
        & + div {
            position: relative;
            &:before,
            &:after {
                --s: 1;
                content: '';
                position: absolute;
                height: 4px;
                top: 14px;
                width: 24px;
                background: var(--line);
                transform: scaleX(var(--s));
                transition: transform var(--duration) ease;
            }
            &:before {
                --s: 0;
                left: 4px;
                transform-origin: 0 50%;
                border-radius: 2px 0 0 2px;
            }
            &:after {
                left: 32px;
                transform-origin: 100% 50%;
                border-radius: 0 2px 2px 0;
            }
            span {
                padding-left: 60px;
                line-height: 28px;
                color: var(--text);
                &:before {
                    --x: 0;
                    --b: var(--circle);
                    --s: 4px;
                    content: '';
                    position: absolute;
                    left: 4px;
                    top: 4px;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 var(--s) var(--b); 
                    transform: translateX(var(--x));
                    transition: box-shadow var(--duration) ease, transform var(--duration) ease;
                    }
                    &:not(:empty) {
                        padding-left: 68px;
                    }
                }
            }
            &:checked {
                & + div {
                    &:before {
                        --s: 1;
                    }
                    &:after {
                        --s: 0;
                    }
                    span {
                        &:before {
                            --x: 28px;
                            --s: 12px;
                            --b: var(--dot);
                        }
                    }
                }
            }
          }
        }

    /* bar jarak */
    @property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

.pie {
  --p:20;
  --b:22px;
  --c:darkred;
  --w:150px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
}
.pie:before,
.pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 10s 1s both;
}

.percent{
    color:#fff;
    font-size:20px;
}

@keyframes p {
  from{--p:0}
}
.boxBar {
  background-color: #2a2a2a;
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
  width: fit-content; /* Menyesuaikan lebar konten */
  margin: 20px auto; /* Posisikan ke tengah horizontal */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}


  </style>
</head>
<body>

  <div class="wrapper">
    <div class="typing-demo">
        Internet_Of_Thing.
    </div>
  </div>

  <figure class="fir-image-figure">
    <figcaption>
      <div class="fig-author-figure-title">Abdul Fajar Septiawan</div>
      <div class="fig-author-figure-title">SMK AL-FALAH BANDUNG</div>
      <div class="fig-author-figure-title">Rekayasa Perangkat Lunak &#8212; 12 K2</div>
    </figcaption>
  </figure>

  <hr color="#fff" size="3%">
  
  <div class="boxWeather">
    <div class="weatherIcon" id="weatherIcon">
        <i class=""></i>
    </div>
  </div>
  <div class="weather">
    <div class="box">
      <div class="temperature" id="tempID">Cool</div>
    </div>
    <div class="box">
      <div class="weatherCondition" id="conditionID">Warm</div>
    </div>
    <div class="box">
        <div class="humidity" id="humidityID">Cool</div>
      </div>
  </div>
  <div class="location"><h2>Coblong, Bandung</h1></div>
  
  
  <hr color="#fff" size="3%">

  <div class="lampu">             
    <label class="switch">
      <input type="checkbox" onclick="toggleLED(1)" %CHECKBOX1%  id="checkbox1">
      <div>
          <span>Lampu 1</span>
      </div>
    </label>
    <label class="switch">
      <input type="checkbox" onclick="toggleLED(2)" %CHECKBOX2%  id="checkbox2">
      <div>
          <span>Lampu 2</span>
      </div>
    </label>
    <label class="switch">
      <input type="checkbox" onclick="toggleLED(3)" %CHECKBOX3%  id="checkbox3">
      <div>
          <span>Lampu 3</span>
      </div>
    </label>
  </div>

  <hr color="#fff" size="3%">
    
    <div class="boxBar">
      <div class="pie animate percent" style="--p:50;--c:lightblue" id="percentage"></div>
    </div>

  <!-- Config Firebase -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="module">
    import { initializeApp } from  "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js";

    const firebaseConfig = {
    apiKey: "AIzaSyANG3EutJQ4Xx7t_YbkoyLqrHRpR5lVMoE",
    authDomain: "ukk12-k2.firebaseapp.com",
    databaseURL: "https://ukk12-k2-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "ukk12-k2",
    storageBucket: "ukk12-k2.firebasestorage.app",
    messagingSenderId: "815476436643",
    appId: "1:815476436643:web:f34221c159e9c870d6d916"
  };

    
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const ledRef = ref(db, 'dataLED');
    const dhtRef = ref (db, 'dataDHT');
    const ultrasonicRef = ref (db, 'dataJarak');
    
    
    let jarakValue = 80;
    let temperature = 60;
    let humidity = 80;

    onValue(dhtRef, (snapshot) =>{
        if (snapshot.exists()) {
            const data = snapshot.val();
            temperature = parseFloat(data.temperature).toFixed(2);
            humidity = data.humidity;

            console.log("Temperature updated:", temperature);
            console.log("Humidity updated:", humidity);

            updateWeatherInfo(temperature, humidity);
        } else {
            console.log("No data available for DHT sensor :", temperature);
        }
    }, (error) => {
        console.log("Error reeading DHT data:", error);
    });


    onValue(ultrasonicRef, (snapshot) => {
        if (snapshot.exists()) {
        const data = snapshot.val();
        jarakValue = data.distance;

        console.log("Distance updated:", jarakValue);
        
        // perbarui nilai --num dalam css
        const barPercentElement = document.querySelector(".percent");
        barPercentElement.style.setProperty("--p", jarakValue);

        const percentageElement = document.getElementById("percentage");
        percentageElement.textContent = `${jarakValue} cm`;
    } else {
        console.log("No data available for Ultrasonic sensor");
        }
    }, (error) => {
        console.error("error reading ultrasonik data:", error);
    });
    
    function updateWeatherCondition(tempValue){
        const conditionElement = document.getElementById("conditionID");
            
            if (tempValue < 25){
                conditionElement.textContent = "Dingin";
            } else if (tempValue >= 25 && tempValue < 30){
                conditionElement.textContent = "Medium";        
            } else if (tempValue >= 30 && tempValue < 100){
                conditionElement.textContent = "Panas";
            } else {
                conditionElement.textContent = "Error";
            }
        }

    //buat ganti kelembapan, suhu dan gambar
    function updateWeatherInfo(tempValue, humidityValue) {
    const temperatureElement = document.getElementById("tempID");
    const humidityElement = document.getElementById("humidityID");
    const iconElement = document.getElementById("weatherIcon");

    // Update suhu
    temperatureElement.innerHTML = `<span>${tempValue}&deg;</span>`;
    
    // Update kelembapan
    humidityElement.textContent = `${humidityValue}%`;

    // Tentukan ikon cuaca berdasarkan kelembapan
    let iconClass = "wi wi-na";  // default icon
    if (humidityValue < 30) {
        iconClass = "wi wi-hot";  // icon panas
    } else if (humidityValue >= 30 && humidityValue < 50) {
        iconClass = "wi wi-cloudy";  // icon mendung
    } else if (humidityValue >= 50 && humidityValue < 75) {
        iconClass = "wi wi-day-haze";  // icon kabut
    } else if (humidityValue >= 75 && humidityValue < 100) {
        iconClass = "wi wi-rain";  // icon hujan
    }
    iconElement.innerHTML = `<i class="${iconClass}"></i>`;

    // Update kondisi cuaca berdasarkan suhu
    updateWeatherCondition(tempValue);
}

    updateWeatherInfo(temperature, humidity);

    // MENGAMBAIL DATA LED DARI FIREBASE
  onValue(ledRef, (snapshot) => {
    if (snapshot.exists()) {
      const data = snapshot.val();
        Object.keys(data).forEach((key, index) => {
          document.getElementById(`checkbox${index + 1}`).checked = data[key] === 1;
        });
        console.log("LED status updated", Object.values(data));
      }
    });

    

    window.toggleLED = () => {
      const ledState = [1, 2, 3].map(index => document.getElementById (`checkbox${index}`).checked ? 1:0);
      
      set(ledRef,{
        led1:ledState[0],
        led2:ledState[1],
        led3:ledState[2]
      }).then(()=> console.log ("led status updated"))
      .catch(()=> console.log ("led eRAWR to updated"));
    };
</script>
</body>
</html>
